<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RegMVCModelStoreContainer" CdmEntityContainer="RegMVCEntities">
    <EntitySetMapping Name="tblRegistrations">
      <EntityTypeMapping TypeName="RegMVCModel.tblRegistration">
        <MappingFragment StoreEntitySet="tblRegistration">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Taluka" ColumnName="Taluka" />
          <ScalarProperty Name="Village" ColumnName="Village" />
          <ScalarProperty Name="Mobile_No" ColumnName="Mobile_No" />
          <ScalarProperty Name="No_Of_Live_Stock" ColumnName="No_Of_Live_Stock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbldistricts">
      <EntityTypeMapping TypeName="RegMVCModel.tbldistrict">
        <MappingFragment StoreEntitySet="tbldistrict">
          <ScalarProperty Name="District" ColumnName="District" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>