<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RegMVCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbldistrict">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="District" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblRegistration">
    <Key>
      <PropertyRef Name="Mobile_No" />
    </Key>
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="District" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Taluka" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Village" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Mobile_No" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="No_Of_Live_Stock" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="RegMVCModelStoreContainer">
    <EntitySet Name="tbldistrict" EntityType="Self.tbldistrict" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblRegistration" EntityType="Self.tblRegistration" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>